<!DOCTYPE html>
<html>
<head>
<title>The Planets</title>
<style>
h1,h3,h4{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro{
background-color: coral;
border: 5px solid black;
margin: 10px;
border-radius: 50px;
padding: 4px;

}
.origin{
background-color: coral;
border: 5px solid black;
margin: 10px;
border-radius: 50px;
padding: 4px;

}
.PLo{
background-color: coral;
border: 5px solid black;
margin: 10px;
border-radius: 50px;
padding: 4px;

}
P{
    font-family: 'Times New Roman', Times, serif;
}
.sources{
float: right;
background-color: lightsteelblue;
border: 3px solid black;
padding: 4px;
margin-top: 100px;
}
a{
text-align: end;

}

</style>
</head>
<body>
<div class="intro">
<h1>The Planets</h1>
<p>A planet is a large object that orbits the sun,Planets are smaller than stars, and they do not make light,Planets are shaped like a slightly squashed ball (called a spheroid). Objects that orbit planets are called satellites. A star and everything which orbits it are called a star system.</p>
</div>
<div class="origin">
<h1>The origin of the word "planet"</h1>
<p>The name "planet" is from the Greek word<strong> πλανήτης</strong> (planetes), meaning "wanderers", or "things that move". Until the 1990s, people only knew the planets in the Solar System.</p>
</div>
<div class="PLo">
<h1>The planets origin</h1>
<p>There are a lot of theories that explaines the origin of the planets,But the most famous one is known as <strong>The Nebular theory</strong>,The Nebular theory  states that the solar system developed out of an interstellar cloud of dust and gas, called a nebula . This theory best accounts for the objects we currently find in the Solar System and the distribution of these objects.The Nebular Theory would have started with a cloud of gas and dust, most likely left over from a previous supernova. The nebula started to collapse and condense; this collapsing process continued for some time. The Sun-to-be collected most of the mass in the nebula’s center, forming a Protostar .</p>

<h3>Protostar</h3>
<p>A protostar is an object in which no nuclear fusion has occurred, unlike a star that is undergoing nuclear fusion. A protostar becomes a star when nuclear fusion begins. Most likely the next step was that the nebula flattened into a disk called the Protoplanetary Disk ; planets eventually formed from and in this disk.</p>
<h3>Proccesses that occured in "The Nebular theory"</h3>
<ul>
<li>Increasing on the temperature</li>
<li>The nebula spun faster and faster</li>
<li>The nebula disk flattened</li>
</ul>
</div>
<img  src="https://png.pngtree.com/png-vector/20220512/ourmid/pngtree-solar-system-with-sun-and-planets-on-orbit-with-universe-starry-png-image_4617340.png" width="600" heught="600">
<div class="sources">
<h4>sources:</h4>
<a href="https://simple.wikipedia.org/wiki/Planet#:~:text=A%20planet%20is%20a%20large%20object%20such%20as,like%20a%20slightly%20squashed%20ball%20%28called%20a%20spheroid%29.">wikipedia</a>
<br>
<a href="https://fscj.pressbooks.pub/introductionastronomy/chapter/the-nebular-theory/">The Nebular theory</a>
</div>

<a href="C:\Users\Doc\Documents\page2 solar system.html">Second page</a>













</body>
</html>